<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Periodic table</title>
</head>
<body>
    <table class="yellow" border="1" cellpadding="10">
        <caption><h1>The Periodic table</h1></caption>
        <!-- row 1 -->
        <tr>
                <td class="lightOrange"><sup> 1</sup>H</td>
                <td class="white" colspan="16"></td>
                <td class="lightBlue"><sup> 2</sup>He </td>
            </tr>

        <!-- row 2 -->
        <tr>
            <td class="pink"><sup> 3</sup>Li</td>
            <td class="purple"><sup> 4</sup>Be</td>
            <td class="white" colspan="10"></td>
            <td class="brown"><sup> 5</sup>B </td>
            <td class="rosePink"><sup> 6</sup>C </td>
            <td class="rosePink"><sup> 7</sup>N </td>
            <td class="rosePink"><sup> 8</sup>O </td>
            <td class="khaki"><sup> 9</sup>F </td>
            <td class="lightBlue"><sup> 10</sup> Ne</td>
        </tr>

        <!-- row 3 -->
        <tr>
            <td class="pink"><sup> 11</sup>Na</td>
            <td class="purple"><sup> 12</sup>Mg</td>
            <td class="white" colspan="10"></td>
            <td class="green"><sup> 13</sup>Al </td>
            <td class="brown"><sup> 14</sup>Si </td>
            <td class="rosePink"><sup> 15</sup>P </td>
            <td class="rosePink"><sup> 16</sup>S </td>
            <td class="khaki"><sup> 17</sup>Cl </td>
            <td class="lightBlue"><sup> 18</sup> Ar </td>
        </tr>
        <!-- row 4 -->
        <tr>
            <td class="pink"><sup> 19</sup>K</td>
            <td class="purple"><sup> 20</sup>Ca</td>
            <td><sup> 21</sup>Sc</td>
            <td><sup> 22</sup>Ti</td>
            <td><sup> 23</sup>V</td>
            <td><sup> 24</sup>Cr</td>
            <td><sup> 25</sup>Mn</td>
            <td><sup> 26</sup>Fe</td>
            <td><sup> 27</sup>Co</td>
            <td><sup> 28</sup>Ni</td>
            <td><sup> 29</sup>Cu</td>
            <td><sup> 30</sup>Zn</td>
            <td class="green"><sup> 31</sup>Ga </td>
            <td class="brown"><sup> 32</sup>Ge </td>
            <td class="brown"><sup> 33</sup>As </td>
            <td class="rosePink"><sup> 34</sup>Se </td>
            <td class="khaki"><sup> 35</sup>Br </td>
            <td class="lightBlue"><sup> 36</sup>Kr </td>
        </tr>
        <!-- row 5 -->
        <tr>
            <td class="pink"><sup> 37</sup>Rb</td>
            <td class="purple"><sup> 38</sup>Sr</td>
            <td><sup> 39</sup>Y</td>
            <td><sup> 40</sup>Zr</td>
            <td><sup> 41</sup>Nb</td>
            <td><sup> 42</sup>Mo</td>
            <td><sup> 43</sup>Tc</td>
            <td><sup> 44</sup>Ru</td>
            <td><sup> 45</sup>Rh</td>
            <td><sup> 46</sup>Pd</td>
            <td><sup> 47</sup>Ag</td>
            <td><sup> 48</sup>Cd</td>
            <td class="green"><sup> 49</sup>In </td>
            <td class="green"><sup> 50</sup>Sn </td>
            <td class="brown"><sup> 51</sup>Sb </td>
            <td class="brown"><sup> 52</sup>Te </td>
            <td class="khaki"><sup> 53</sup>I </td>
            <td class="lightBlue"><sup> 54</sup>Xe </td>
        </tr>
        <!-- row 6 -->
        <tr>
            <td class="pink"><sup> 55</sup>Cs</td>
            <td class="purple"><sup> 56</sup>Ba</td>
            <td class="lightPink"><sup>57-71 </sup></td>
            <td><sup> 72</sup>Hf</td>
            <td><sup> 73</sup>Ta</td>
            <td><sup> 74</sup>W</td>
            <td><sup> 75</sup>Re</td>
            <td><sup> 76</sup>Os</td>
            <td><sup> 77</sup>Ir</td>
            <td><sup> 78</sup>Pt</td>
            <td><sup> 79</sup>Au</td>
            <td><sup> 80</sup>Hg</td>
            <td class="green"><sup> 81</sup>Tl </td>
            <td class="green"><sup> 82</sup>Pb </td>
            <td class="green"><sup> 83</sup>Bi </td>
            <td class="brown"><sup> 84</sup>Po </td>
            <td class="khaki"><sup> 85</sup>At </td>
            <td class="lightBlue"><sup> 86</sup>Rn </td>
        </tr>
        <!-- row 7 -->
        <tr>
            <td class="pink"><sup> 87</sup>Fr</td>
            <td class="purple"><sup> 88</sup>Ra</td>
            <td class="lightPink"><sup> 89-103</sup></td>
            <td><sup> 104</sup>Rf</td>
            <td><sup> 105</sup>Db</td>
            <td><sup> 106</sup>Sg</td>
            <td><sup> 107</sup>Bh</td>
            <td><sup> 108</sup>Hs</td>
            <td><sup> 109</sup>Mt</td>
            <td><sup> 110</sup>Ds</td>
            <td><sup> 111</sup>Rg</td>
            <td><sup> 112</sup>Cn</td>
            <td class="white"><sup> 113</sup>Nh </td>
            <td class="white"><sup> 114</sup>Fl </td>
            <td class="white"><sup> 115</sup>Mc </td>
            <td class="white"><sup> 116</sup>Lv </td>
            <td class="white"><sup> 117</sup>Ts </td>
            <td class="white"><sup> 118</sup>Og </td>
        </tr>
    </table>
    <br>

    <!-- ----------------2nd TABLE--------------- -->
    <table class="table2class" border="1" cellpadding="11">
        <!-- row 1 -->
        <tr>
            <td class="white" rowspan="2"></td>
            <td class="white" rowspan="2"></td>
            <td><sup> 57</sup>La</td>
            <td><sup> 58</sup>Ce</td>
            <td><sup> 59</sup>Pr</td>
            <td><sup> 60</sup>Nd</td>
            <td><sup> 61</sup>Pm</td>
            <td><sup> 62</sup>Sm</td>
            <td><sup> 63</sup>Eu</td>
            <td><sup> 64</sup>Gd</td>
            <td><sup> 65</sup>Tb</td>
            <td><sup> 66</sup>Dy</td>
            <td><sup> 67</sup>Ho</td>
            <td><sup> 68</sup>Er</td>
            <td><sup> 69</sup>Tm</td>
            <td><sup> 70</sup>Yb</td>
            <td><sup> 71</sup>Lu</td>
            <td class="white" rowspan="2"></td>
        </tr>

        <!-- row 2 -->
        <tr>
            <td><sup> 89</sup>Ac</td>
            <td><sup> 90</sup>Th</td>
            <td><sup> 91</sup>Pa</td>
            <td><sup> 92</sup>U</td>
            <td><sup> 93</sup>Np</td>
            <td><sup> 94</sup>Pu</td>
            <td><sup> 95</sup>Am</td>
            <td><sup> 96</sup>Cm</td>
            <td><sup> 97</sup>Bk</td>
            <td><sup> 98</sup>Cf</td>
            <td><sup> 99</sup>Es</td>
            <td><sup> 100</sup>Fm</td>
            <td><sup> 101</sup>Md</td>
            <td><sup> 102</sup>No</td>
            <td><sup> 103</sup>Lr</td>
        </tr>
    </table>
</body>
</html>